<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0.5rem;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 1.5rem;
        }

        nav{
            border: 2px solid black;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto 1rem;
            line-height: 7rem;
        }

        h2{
            background-color: gold;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
        }

        ul{
            list-style: none;
        }

        li{
            border-top: 2px solid black;
        }

        a{
            text-decoration: none;
            color: black;
            padding: 1rem;
            display: block;
        }

        a:hover,
        a:focus{
            background-color: black;
            color: white;
        }

        li:last-child a{
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Our Menu</h2>
        <ul>
            <li><a href="">Appetizers</a></li>
            <li><a href="">Entres</a></li>
            <li><a href="">Desserts</a></li>
            <li><a href="">Beverages</a></li>
            <li><a href="">About</a></li>
        </ul>
        </nav>
    </main>
</body>
</html>